# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 50370a16-3b29-4171-a059-21c289b73eaf

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"14187065-6127ff9a-ba7e-4401-a881-a14090342eb7","path":"Vtorbox api.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"openapi.json","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3_1
rootFiles[] = openapi.json
