POSTGRES_USER=DB_USERNAME
POSTGRES_PASSWORD=DB_PASSWORD
POSTGRES_DB=DB_DATABASE_NAME
POSTGRES_PORT=5432
POSTGRES_HOST=127.0.0.1
SECRET_KEY=SECRET_KEY
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=3600
BOT_TOKEN=TOKEN
Y_GEOCODER_KEY=CODER_KEY
Y_COURIER_KEY=COURIER_KEY
SCHEDULER_HOST=localhost
SCHEDULER_PORT=8080
CREATE_DB=0
BACKEND_HOST=localhost